management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
fileapp.configuration-path=/src/main/file
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.resources.chain.strategy.content.enabled=true


